(base) ➜  misclassified_images pip list

Package                      Version
---------------------------- ----------
absl-py                      2.1.0
aiohappyeyeballs             2.4.3
aiohttp                      3.11.11
aiosignal                    1.3.1
archspec                     0.2.3
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        24.2.0
blinker                      1.8.2
boltons                      24.0.0
Brotli                       1.1.0
cached-property              1.5.2
cachetools                   5.5.0
cattrs                       24.1.2
certifi                      2024.12.14
cffi                         1.17.1
charset-normalizer           3.4.0
click                        8.1.7
colorama                     0.4.6
conda                        24.11.2
conda-libmamba-solver        24.11.1
conda-package-handling       2.4.0
conda_package_streaming      0.11.0
coremltools                  8.1
cryptography                 43.0.3
distro                       1.9.0
exceptiongroup               1.2.2
flatbuffers                  24.3.25
frozendict                   2.4.6
frozenlist                   1.5.0
gast                         0.5.5
gmpy2                        2.1.5
google-auth                  2.35.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.54.3
h2                           4.1.0
h5py                         3.12.1
hpack                        4.0.0
hyperframe                   6.0.1
idna                         3.10
importlib_metadata           8.5.0
jsonpatch                    1.33
jsonpointer                  3.0.0
keras                        3.7.0
libclang                     18.1.1
libmambapy                   2.0.4
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
menuinst                     2.2.0
ml-dtypes                    0.4.1
mpmath                       1.3.0
multidict                    6.1.0
namex                        0.0.8
numpy                        1.26.4
oauthlib                     3.2.2
opt_einsum                   3.4.0
optree                       0.13.1
packaging                    24.2
pillow                       11.1.0
pip                          24.3.1
platformdirs                 4.3.6
pluggy                       1.5.0
pooch                        1.8.2
propcache                    0.2.1
protobuf                     4.21.12
pyaml                        24.9.0
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pycosat                      0.6.6
pycparser                    2.22
Pygments                     2.18.0
PyJWT                        2.9.0
pyOpenSSL                    24.2.1
PySocks                      1.7.1
pyu2f                        0.1.5
PyYAML                       6.0.2
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.9.4
rsa                          4.9
ruamel.yaml                  0.18.8
ruamel.yaml.clib             0.2.8
setuptools                   75.3.0
six                          1.16.0
sympy                        1.13.3
tensorboard                  2.18.0
tensorboard_data_server      0.7.0
tensorflow                   2.18.0
tensorflow-estimator         2.13.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.4.0
tqdm                         4.67.1
truststore                   0.10.0
typing_extensions            4.5.0
urllib3                      2.2.3
Werkzeug                     3.0.6
wheel                        0.45.1
wrapt                        1.17.0
yarl                         1.18.3
zipp                         3.21.0
zstandard                    0.23.0
